-dontshrink
-dontoptimize
#-optimizationpasses 3
-overloadaggressively 

-allowaccessmodification
-useuniqueclassmembernames
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers

-renamesourcefileattribute SourceFile
-keepattributes SourceFile,LineNumberTable,*Annotation*,EnclosingMethod,Signature

-keep public class * {
	public protected *;
}

-keepclassmembernames class * {
	java.lang.Class class$(java.lang.String);
	java.lang.Class class$(java.lang.String, boolean);
}

-keepclassmembers,allowoptimization enum ** {
	<fields>;
	public static **[] values();
	public static ** valueOf(java.lang.String);
}

-keepclassmembers class * implements java.io.Serializable {
	static final long serialVersionUID;
	private static final java.io.ObjectStreamField[] serialPersistentFields;
	private <fields>;
	private void writeObject(java.io.ObjectOutputStream);
	private void readObject(java.io.ObjectInputStream);
	java.lang.Object writeReplace();
	java.lang.Object readResolve();
}  
